NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_key"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=""
NEXT_PUBLIC_PEXELS_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
